# Maven_2017

Maven_2017/: .project  pom.xml  testng.xml
Maven_2017/src/main/java/com/maven/technosoft/: BasePage.java  HomePage.java  LoginPage.java  MessengerPage.java
Maven_2017/src/test/java/com/maven/technosoft/: DriverFactory.java  VerifyLoginTest.java  VerifySignup.java
Maven_2017/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_2017/test-output/Default suite/: Default test.html  Default test.xml
Maven_2017/test-output/Suite/: Test.html  Test.xml
Maven_2017/test-output/junitreports/: TEST-com.maven.technosoft.Maven_2017.VerifyLogin.xml  TEST-com.maven.technosoft.VerifyLogin.xml
Maven_2017/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_2017/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
